<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>com.googlecode.traytools</groupId>
  <artifactId>traytools</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties></properties>

  <!-- More Project Information -->
  <name>TrayTools</name>
  <description>Framework for developing cross platform system tray / menu bar based desktop applications</description>
  <url>http://traytools.googlecode.com</url>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tomas.varaneckas</id>
      <name>Tomas Varaneckas</name>
      <email>tomas.varaneckas@gmail.com</email>
      <url>http://www.varaneckas.com</url>
    </developer>
  </developers>


  <!-- Build Settings -->
  <build><plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf-8</encoding> 
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.googlecode.traytools.main.Application</mainClass>
            </manifest>
          </archive>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/jar-with-system-dependencies.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins></build>
  <reporting></reporting>

  <dependencies>
  </dependencies>

  <!--
    Environment Settings <issueManagement>...</issueManagement>
    <ciManagement>...</ciManagement> <mailingLists>...</mailingLists>
    <scm>...</scm> <prerequisites>...</prerequisites>
    <repositories>...</repositories>
    <pluginRepositories>...</pluginRepositories>
    <distributionManagement>...</distributionManagement>
  -->
  <profiles>
    <profile>
      <id>win32</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <artifactId>org.eclipse.swt</artifactId>
          <groupId>swt</groupId>
          <version>3.6M6-win32</version>
          <scope>system</scope>
          <optional>false</optional>
          <systemPath>${basedir}/lib/swt-3.6M6-win32.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux32</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>i386</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <artifactId>org.eclipse.swt</artifactId>
          <groupId>swt</groupId>
          <version>3.6M6-gtk-linux-x86</version>
          <scope>system</scope>
          <optional>false</optional>
          <systemPath>${basedir}/lib/swt-3.6M6-gtk-linux-x86.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux64</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <artifactId>org.eclipse.swt</artifactId>
          <groupId>swt</groupId>
          <version>3.6M6-gtk-linux-x86_64</version>
          <scope>system</scope>
          <optional>false</optional>
          <systemPath>${basedir}/lib/swt-3.6M6-gtk-linux-x86_64.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>