#TrayTool settings

#Tray icon sizes 16px to 64px. Override with nicely scaled versions on demand.
tray.icon.16=images/traytools-logo.png
tray.icon.24=images/traytools-logo.png
tray.icon.32=images/traytools-logo.png
tray.icon.48=images/traytools-logo.png
tray.icon.64=images/traytools-logo.png

#Application config name (will be appended with .properties)
appconfig.file.name = yourapp 

#Global encoding. UTF-8 is recommended.
encoding = UTF-8

configuration.factory.class = com.googlecode.traytools.config.UserHomeConfigurationFactory

#Logger level. Available: DEBUG, INFO, WARNING, ERROR, FATAL, OFF
logger.level = DEBUG