<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>com.googlecode.traytools</groupId>
  <artifactId>traytools</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties></properties>

  <!-- More Project Information -->
  <name>TrayTools</name>
  <description>Framework for developing cross platform system tray / menu bar based desktop applications</description>
  <url>http://traytools.googlecode.com</url>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tomas.varaneckas</id>
      <name>Tomas Varaneckas</name>
      <email>tomas.varaneckas@gmail.com</email>
      <url>http://www.varaneckas.com</url>
    </developer>
  </developers>


  <!-- Build Settings -->
  <build></build>
  <reporting></reporting>

  <dependencies>
  </dependencies>

  <!--
    Environment Settings <issueManagement>...</issueManagement>
    <ciManagement>...</ciManagement> <mailingLists>...</mailingLists>
    <scm>...</scm> <prerequisites>...</prerequisites>
    <repositories>...</repositories>
    <pluginRepositories>...</pluginRepositories>
    <distributionManagement>...</distributionManagement>
  -->
  <profiles>
    <profile>
      <id>win32</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <artifactId>org.eclipse.swt</artifactId>
          <groupId>swt</groupId>
          <version>3.6M6-win32</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/swt-3.6M6-win32.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux32</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>i386</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <artifactId>org.eclipse.swt</artifactId>
          <groupId>swt</groupId>
          <version>3.6M6-gtk-linux-x86</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/swt-3.6M6-gtk-linux-x86.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>